{
  "name": "@vaultwatch/x402",
  "version": "4.1.0",
  "description": "Official x402 payment integration for VaultWatch intelligence subscriptions on Casper",
  "type": "module",
  "main": "vaultwatch-x402.ts",
  "scripts": {
    "demo": "tsx vaultwatch-x402.ts",
    "typecheck": "tsc --noEmit vaultwatch-x402.ts",
    "encode:payment-required": "node x402_helper.cjs encode-payment-required",
    "verify:payment-signature": "node x402_helper.cjs verify-payment-signature",
    "submit:vault-payment": "node x402_helper.cjs submit-vault-payment",
    "build:settle-response": "node x402_helper.cjs build-settle-response"
  },
  "keywords": [
    "casper",
    "casper-blockchain",
    "casper-network",
    "x402",
    "payment-protocol",
    "vaultwatch",
    "defi",
    "risk-intelligence"
  ],
  "author": "VaultWatch <dev@vaultwatch.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sodiq-code/vaultwatch",
    "directory": "x402"
  },
  "homepage": "https://github.com/sodiq-code/vaultwatch#x402-integration",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@make-software/casper-x402": "^1.0.0",
    "@x402/core": "^0.1.0",
    "casper-js-sdk": "^5.0.12"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
